{
  "name": "ftp_system_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:lib":"cd _lib && air | tee tmp.log.txt",
    "dev:server":"cd server-peer && air | tee tmp.log.txt",
    "dev":"powershell ./dev_script.ps1",
    "openports":"netstat -a -n -p tcp -o",
    "kill:server":"taskkill -im ftp_server.exe -f",
    "kill:air":"taskkill -im air.exe -f",
    "kill":"powershell ./dev_kill_script.ps1",
    "unlock":"powershell \"Get-ChildItem * -Include *.lock -Recurse | Remove-Item\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
